# API

GEOSERVER_URL=http://geoserver:8080/geoserver
POSTGRES_SERVER=postgres

# PSQL

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_test_password
POSTGRES_DB=postgres

PSQL_USER=psql_test_user
PSQL_PASSWORD=psql_test_password
PSQL_DB=psql
API_PSQL_DB=api

GEOSERVER_PSQL_USER=geoserver_psql_test_user
GEOSERVER_PSQL_PASSWORD=geoserver_psql_test_password
GEOSERVER_SHAPEFILES_PSQL_DB=geoserver_shapefiles
